<!doctype html>
<html lang="en-US" class="wf-adobeclean-n4-active wf-adobeclean-n7-active wf-adobeclean-n3-active wf-active">
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="application-name" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="noarchive,noimageindex">
    <meta name="description" content="Portfolio of Dhyeythumar.">
    <meta name="keywords" content="Portfolio, Dhyey, Thumar,">
    <meta name="author" content="Dhyey Thumar">
    <meta http-equiv="refresh" content="360">
    <meta property="og:image" content="https://portfolio.adobe.com/img/share-card.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://portfolio.adobe.com/">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://connect.facebook.net/signals/config/1758417447818719?v=2.8.34&amp;r=stable" async=""></script>
    <script async="" src="https://pro2-ui-assets-s3-fy.myportfolio.com/asset-library/@behance/ckeditor-prebuilt/v1.0.3/ckeditor.js"></script>
    <script async="" src="https://use.typekit.net/previewkits/pk-v1.js"></script>
    <script type="text/javascript">
    var email,topic,name,c;
    function sende()
    { name=document.getElementById("form-text-name").value;email=document.getElementById("form-text-email").value;topic=document.getElementById("form-text-topic").value;//rp9392579@gmail.com
      Email.send({SecureToken : "c790bd80-ee95-448c-a79e-1b9ff512dc63",To : "dhyeythumar@gmail.com",From : email,Subject : name,Body : topic
      }).then(
      message => alert(message)
      );if(email!="" && name!="" && topic!=""){ 
      var evp=document.getElementById("contact-form");
      evp.innerHTML='Thank You!!';}}</script>
    <link rel="stylesheet" href="https://wwwimages2.adobe.com/etc/beagle/public/globalnav/adobe-privacy/latest/privacy.min.css">
    <link rel="stylesheet" href="https://portfolio.adobe.com/api/editor/stylesheets?path=templates%2Fandreas.css">
    <link rel="stylesheet" href="https://portfolio.adobe.com/api/editor/stylesheets?path=templates%2Fandreas%2Fpage.css">
    <link rel="stylesheet" href="https://portfolio.adobe.com/api/editor/stylesheets?path=templates%2Fglobal%2Feditor.css">
    <style type="text/css">
      @font-face {font-family:lmjk;src:url(https://use.typekit.net/pf/be/lmjk/n7/l?subset_id=1&fvd=n7&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("woff2"),url(https://use.typekit.net/pf/be/lmjk/n7/d?subset_id=1&fvd=n7&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("woff"),url(https://use.typekit.net/pf/be/lmjk/n7/a?subset_id=1&fvd=n7&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("opentype");font-weight:700;font-style:normal;}
      @font-face {font-family:lmjk;src:url(https://use.typekit.net/pf/be/lmjk/n4/l?subset_id=1&fvd=n4&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("woff2"),url(https://use.typekit.net/pf/be/lmjk/n4/d?subset_id=1&fvd=n4&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("woff"),url(https://use.typekit.net/pf/be/lmjk/n4/a?subset_id=1&fvd=n4&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("opentype");font-weight:400;font-style:normal;}
      @font-face {font-family:lmjk;src:url(https://use.typekit.net/pf/be/lmjk/i7/l?subset_id=1&fvd=i7&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("woff2"),url(https://use.typekit.net/pf/be/lmjk/i7/d?subset_id=1&fvd=i7&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("woff"),url(https://use.typekit.net/pf/be/lmjk/i7/a?subset_id=1&fvd=i7&ec_token=O1o6kB9jyB05i20QvhYz5KZqtmKyf4o2ZXT6V6rDk%2FMAPY4hr6YR38gkKZcJDBY1) format("opentype");font-weight:700;font-style:italic;}
    </style>
    <script charset="utf-8" crossorigin="anonymous" src="https://pro2-ui-assets-s3-fy.myportfolio.com/d9e62ea/f7b7b3c06b7b414b78bc.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="C:\Users\dhyey\OneDrive\Desktop\Portfolio\normalize.css">
    <link rel="stylesheet" type="text/css" href="C:\Users\dhyey\OneDrive\Desktop\Portfolio\base.css"> -->

<style type="text/css">@charset "UTF-8";
  
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:focus,
a:hover {
   }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
{
   cursor: pointer;
}
input[type="submit"] {
  /*display: none;*/
  /* 2 */
  height: 5vmin;width: 18.7vmin; cursor: pointer;

  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type='checkbox'],
input[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 0.1vmin solid #a8a8a8;
  border-radius: 0.5vmin;
  margin: auto;
  max-width: 128vmin;
  padding: 2vmin;
  }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
 
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@-webkit-keyframes slide-down {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }


* {
  box-sizing: border-box; }

html {
  font: 1.9vmin/ 2.5vmin "adobe-clean", "Adobe Clean", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    list-style-type: none; }

img {
  vertical-align: top; }

p {
  margin: 0; }

a {
  text-decoration: none; }

input {
  outline: 0; }
</style>

<style type="text/css">@charset "UTF-8";

.theme-container {
  background-origin: padding-box;
  border-left: 9vmin solid transparent;
  left: 0;
  min-height: 100%;
  position: absolute;
  top: 0;
  width: 100%; }

.container-refresh {
  border-left: 10.7vmin solid transparent; }

.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

.strikethrough {
  text-decoration: line-through; }

.bold {
  font-weight: bold; }

@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fade-out {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.transition-enabled {
  opacity: 0; }

#transition-in {

  animation: fade-in ease-in-out;
  animation-duration: 1s;
  animation-fill-mode: forwards; 
  visibility: visible;background-color:#333333;font-family:lmjk;color:#a8a8a8;line-height: 4.3vmin;text-align: center;opacity: 1;
  overflow: hidden;
}

.transition-out {
  
  animation: fade-out ease-out;
  animation-duration: 0.25s;
  animation-fill-mode: forwards;
  opacity: 1; }


.project-module::after {
  clear: both;
  content: '';
  display: table; }

.dialog {
  max-height: 56.7vmin;
  overflow-y: auto;
  padding: 0; }


.project-canvas-wrap {
  padding-bottom: 40vmin; }

#project-modules {
  display: inline-block;
  width: 100%; }

main.poet-standalone {
  float: none !important;
  margin-left: auto !important;
  margin-right: auto !important; }


 .module-components {
  left: 0; }


.social-icons-module {
  display: flex;
  justify-content: center; }

.button-container:hover 
{
  background-color: #21C600;
  color: white;
    opacity:80%;
  z-index:1;
  font-weight: 700;
  cursor: pointer;
}
.submit-text 
{
  position: absolute;
  transform: translate(50%,50%);
  z-index: -1;
  top: -50%;
  left: 10%;
}
.button-container 
{
  position: relative;
  line-height: 5vmin;
  height: 5vmin;
  width: 18.7vmin;
  border: 0.1vmin solid #199300;
  border-radius: 1.87vmin;
  margin: auto;
}
@media screen and (max-width: 530px)
{
 ul{
  margin-bottom: 8px;

  min-width: 450px;
 }

}
@media screen and (max-width: 700px)
{
 
 ul{
 margin-bottom: 6px;
 
  min-width: 600px;
 }

}
@media screen and (max-width: 980px)
{
 ul{
 margin-bottom: 4px;
  
  min-width: 880px;
 }

}
.icon  
 {
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);
}
.icon_container:hover
{
  transform: scale(0.9);
  opacity: 1;
}

.icon_container
{
 position: relative;width: 5.6vmin;height: 5.6vmin;
 transition: 0.2s ease-in-out,transform 0.2s;
 opacity: 0.6;
}
.image_zoom
{
  animation: zoom_img 2.4s ease-in-out 0s normal;
}
@keyframes zoom_img
{
  from{
    width:0%;align-content: center;
    transition: 2.4s ease-in-out,transform 2.4s;transform: scale(0);
    
  }
  to{
    transform: scale(1);
  }

}
.backgrd
{
  width: 5.6vmin;height: 5.6vmin;border-radius: 50%;background-color:#a8a8a8;z-index: -1;
}
.mail
{
  font-size: 2.4vmin;text-align:right;margin-bottom: 0.5vmin;margin-top: 3.7vmin;width: 100%;float: right; clear: both;
}
.form-text
{
  height: 5.6vmin;width:100%;max-width: 106.7vmin;font-style:italic;font-size: 2vmin;text-align: center;color: #000000;margin-bottom: 4.3vmin;border-radius: 0.5vmin;border-style: hidden;opacity: 0.8;
}
#contact-form
{
  text-align: center;font-weight: 700;font-size: 2.4vmin;display: block;
}
.topic
{
  text-align:center;
}
.head
{
  font-style:italic; font-weight:700;font-size: 2.4vmin;text-align:center;
}
.subhead
{
  font-weight: 400;font-size: 2.2vmin;
}
.subsubhead
{
  font-weight: 400;font-size: 1.9vmin;
}
</style>
</head>
  <body style="cursor: auto;" class="has-page-transition no-touch darkest blocking" oncontextmenu="return false;">
    
    <section class="splash centered  andreas" id="transition-in">
      <div class="outer-wrap">
        <div class="centered-content-wrap splash-modules">
              
          <div class="page-content" data-context="pages" data-menu="Page Content">
            <div id="project-canvas" class=" modules content">

              <div class=" project-module module text project-module-text ">
                <div contenteditable="false" data-gramm="false" class="mail" role="textbox" aria-label="false">
                  <div>dhyeythumar@gmail.com</div><div>9082207329</div>
                </div>
              </div>
                
              <div class="project-module module image project-module-image " style="padding-top: 0.5vmin;width: 26vmin;float: center; clear: both;margin: auto;">
                <picture>
                  <source srcset="https://pro2-bar-s3-cdn-cf6.myportfolio.com/9cce6f280dae89d3e2897473979f4e68/01a115c5-d398-4820-863a-3c14f5279781_rw_600.JPG?h=855f9f9b7e75da5a3422ce8c0b41c8ef" media="(max-width: 84.4vmin)">
                  <source srcset="https://pro2-bar-s3-cdn-cf6.myportfolio.com/9cce6f280dae89d3e2897473979f4e68/01a115c5-d398-4820-863a-3c14f5279781_rw_1200.JPG?h=ffdf0550b16bdaa38e135a0dfb61e9f1" media="(min-width: 84.5vmin) and (max-width: 164.4vmin)">
                  <source srcset="https://pro2-bar-s3-cdn-cf6.myportfolio.com/9cce6f280dae89d3e2897473979f4e68/01a115c5-d398-4820-863a-3c14f5279781_rw_1920.JPG?h=053a918a00bf833215f0d56eec9ea160" media="(min-width: 164.5vmin) and (max-width: 261.7vmin)"> 
                  <img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/9cce6f280dae89d3e2897473979f4e68/01a115c5-d398-4820-863a-3c14f5279781_rw_1920.JPG?h=053a918a00bf833215f0d56eec9ea160" data-pin-nopin="true">
                </picture>
              </div>

              <div class=" project-module module text project-module-text" style="padding-top: 1.1vmin; padding-bottom: 0.5vmin;margin-top: 2.7vmin;margin-bottom:1.6vmin;">
                <div contenteditable="false" data-gramm="false" class=" rich-text module-text role="textbox" aria-label="false">
                  <div class="title"><span style="font-size: 9vmin;font-weight:700;">&nbsp;&nbsp;Dhyey H. Thumar</span></div>
                </div>
              </div> 		

              <div class=" project-module module text project-module-text" style="padding-top: 0.5vmin; padding-bottom: 4.8vmin;">
                <div contenteditable="false" data-gramm="false" class="rich-text module-text role="textbox" aria-label="false">
                  <div><span style="font-weight:700;font-size:2.9vmin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UX/UI Designer &amp; Front-End Developer</span>
                  </div>
                  <div><span style="font-size:2.4vmin">SE, Computer Engineer Student</span></div>
                </div>
              </div>      
          	</div> 

            <div class=" project-module module text project-module-text " style="padding-top: 2.4vmin; padding-bottom: 0.5vmin;">
            	<div contenteditable="false" data-gramm="false" class="rich-text module-text role="textbox" aria-label="false">
                <div style="font-size: 2.4vmin">You can connect with me on:&nbsp;</div>
              </div>
            </div> 

          	<div class="social-icons-module">
            	<div class=" project-module module social_icons project-module-social_icons">
            		<div class="social">
              			<ul> 
								      <li style="margin-right: 5vmin;margin-left: 2.5vmin;">
                        <a href="https://behance.net/dhyeythuma0ffb" target="_top" class="icon_container">
                          <div class="backgrd"></div>
                  				<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 24" class="icon" width="30">
                  				<path id="path-1" d="M18.83,14.38a2.78,2.78,0,0,0,.65,1.9,2.31,2.31,0,0,0,1.7.59,2.31,2.31,0,0,0,1.38-.41,1.79,1.79,0,0,0,.71-0.87h2.31a4.48,4.48,0,0,1-1.71,2.53,5,5,0,0,1-2.78.76,5.53,5.53,0,0,1-2-.37,4.34,4.34,0,0,1-1.55-1,4.77,4.77,0,0,1-1-1.63,6.29,6.29,0,0,1,0-4.13,4.83,4.83,0,0,1,1-1.64A4.64,4.64,0,0,1,19.09,9a4.86,4.86,0,0,1,2-.4A4.5,4.5,0,0,1,23.21,9a4.36,4.36,0,0,1,1.5,1.3,5.39,5.39,0,0,1,.84,1.86,7,7,0,0,1,.18,2.18h-6.9Zm3.67-3.24A1.94,1.94,0,0,0,21,10.6a2.26,2.26,0,0,0-1,.22,2,2,0,0,0-.66.54,1.94,1.94,0,0,0-.35.69,3.47,3.47,0,0,0-.12.65h4.29A2.75,2.75,0,0,0,22.5,11.14ZM18.29,6h5.36V7.35H18.29V6ZM13.89,17.7a4.4,4.4,0,0,1-1.51.7,6.44,6.44,0,0,1-1.73.22H4.24V5.12h6.24a7.7,7.7,0,0,1,1.73.17,3.67,3.67,0,0,1,1.33.56,2.6,2.6,0,0,1,.86,1,3.74,3.74,0,0,1,.3,1.58,3,3,0,0,1-.46,1.7,3.33,3.33,0,0,1-1.35,1.12,3.19,3.19,0,0,1,1.82,1.26,3.79,3.79,0,0,1,.59,2.17,3.79,3.79,0,0,1-.39,1.77A3.24,3.24,0,0,1,13.89,17.7ZM11.72,8.19a1.25,1.25,0,0,0-.45-0.47,1.88,1.88,0,0,0-.64-0.24,5.5,5.5,0,0,0-.76-0.05H7.16v3.16h3a2,2,0,0,0,1.28-.38A1.43,1.43,0,0,0,11.89,9,1.73,1.73,0,0,0,11.72,8.19ZM11.84,13a2.39,2.39,0,0,0-1.52-.45H7.16v3.73h3.11a3.61,3.61,0,0,0,.82-0.09A2,2,0,0,0,11.77,16a1.39,1.39,0,0,0,.47-0.54,1.85,1.85,0,0,0,.17-0.88A1.77,1.77,0,0,0,11.84,13Z"></path></svg>
                        </a>
                      </li> 
        
                			<li style="margin-left: 5vmin;margin-right:5vmin;">
                        <a href="https://linkedin.com/in/dhyey-thumar-117299167t" target="_top" class="icon_container">
                          <div class="backgrd"></div>
                  				<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 24" style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon" width="30">
  								        <path id="path-1_24_" d="M19.6,19v-5.8c0-1.4-0.5-2.4-1.7-2.4c-1,0-1.5,0.7-1.8,1.3C16,12.3,16,12.6,16,13v6h-3.4
                  				c0,0,0.1-9.8,0-10.8H16v1.5c0,0,0,0,0,0h0v0C16.4,9,17.2,7.9,19,7.9c2.3,0,4,1.5,4,4.9V19H19.6z M8.9,6.7L8.9,6.7
                  				C7.7,6.7,7,5.9,7,4.9C7,3.8,7.8,3,8.9,3s1.9,0.8,1.9,1.9C10.9,5.9,10.1,6.7,8.9,6.7z M10.6,19H7.2V8.2h3.4V19z"></path></svg>
                        </a>
                      </li>

                			<li style="margin-left: 4.7vmin; margin-right: 4.7vmin;">
                        <a href="https://facebook.com/dhyey.thumar.3" target="_top" class="icon_container">
                          <div class="backgrd"></div>
                  				<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 30 24"  xml:space="preserve" class="icon" width="30">  
                  				<path d="M16.21 20h-3.26v-8h-1.63V9.24h1.63V7.59c0-2.25 0.92-3.59 3.53-3.59h2.17v2.76H17.3 c-1.02 0-1.08 0.39-1.08 1.11l0 1.38h2.46L18.38 12h-2.17V20z"></path></svg>
                        </a>
                      </li> 

                			<li style="margin-left: 5vmin; margin-right: 5vmin;">
                        <a href="https://dribbble.com/Dhyeythumar" target="_top" class="icon_container">
                          <div class="backgrd"></div>
                  				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" style="enable-background:new 0 0 30 24;" viewBox="0 0 30 24" xml:space="preserve" class="icon" width="30">
                  				<path d="M15 20c-4.41 0-8-3.59-8-8s3.59-8 8-8c4.41 0 8 3.6 8 8S19.41 20 15 20L15 20z M21.75 13.1 c-0.23-0.07-2.12-0.64-4.26-0.29c0.89 2.5 1.3 4.5 1.3 4.87C20.35 16.6 21.4 15 21.8 13.1L21.75 13.1z M17.67 18.3 c-0.1-0.6-0.5-2.69-1.46-5.18c-0.02 0-0.03 0.01-0.05 0.01c-3.85 1.34-5.24 4.02-5.36 4.27c1.16 0.9 2.6 1.4 4.2 1.4 C15.95 18.8 16.9 18.6 17.7 18.3L17.67 18.3z M9.92 16.58c0.15-0.27 2.03-3.37 5.55-4.51c0.09-0.03 0.18-0.06 0.27-0.08 c-0.17-0.39-0.36-0.78-0.55-1.16c-3.41 1.02-6.72 0.98-7.02 0.97c0 0.1 0 0.1 0 0.21C8.17 13.8 8.8 15.4 9.9 16.58L9.92 16.6 z M8.31 10.61c0.31 0 3.1 0 6.32-0.83c-1.13-2.01-2.35-3.7-2.53-3.95C10.18 6.7 8.8 8.5 8.3 10.61L8.31 10.61z M13.4 5.4 c0.19 0.2 1.4 1.9 2.5 4c2.43-0.91 3.46-2.29 3.58-2.47C18.32 5.8 16.7 5.2 15 5.18C14.45 5.2 13.9 5.2 13.4 5.4 L13.4 5.37z M20.29 7.69c-0.14 0.19-1.29 1.66-3.82 2.69c0.16 0.3 0.3 0.7 0.5 0.99c0.05 0.1 0.1 0.2 0.1 0.3 c2.27-0.29 4.5 0.2 4.8 0.22C21.82 10.3 21.2 8.8 20.3 7.69L20.29 7.69z"></path></svg>
                        </a>
                      </li> 

                			<li style="margin-left: 5vmin; margin-right: 5vmin;">
                        <a href="https://medium.com/@dhyeythumar" target="_top" class="icon_container">
                          <div class="backgrd"></div>
                  				<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 24" style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon" width="30"><g>
                  				<path class="st0" d="M23.5,7.4C23.5,7.4,23.5,7.4,23.5,7.4L23.5,7.4l-5.2-2.6c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0
                    			  c-0.2,0-0.4,0.1-0.5,0.3l-3,4.8l3.7,6.1L23.5,7.4C23.5,7.5,23.5,7.4,23.5,7.4z"></path> 
                  				<polygon class="st0" points="13,8.8 13,14.3 17.9,16.7   "></polygon> 
                 				   <path class="st0" d="M18.6,17.1l4,2c0.5,0.3,0.9,0.1,0.9-0.4V9L18.6,17.1z"></path> 
                  				<path class="st0" d="M12.1,7.4l-5-2.5C7,4.9,6.9,4.8,6.8,4.8C6.6,4.8,6.4,5,6.4,5.3v10.9c0,0.3,0.2,0.6,0.5,0.8l4.4,2.2
                    			  c0.1,0.1,0.2,0.1,0.3,0.1c0.3,0,0.5-0.2,0.5-0.6L12.1,7.4C12.1,7.5,12.1,7.4,12.1,7.4z"></path></g></svg>
                        </a>
                      </li> 

                			<li style="margin-left: 5vmin;">
                        <a href="https://github.com/Dhyeythumar" target="_top" class="icon_container">
                          <div class="backgrd"></div>
                  				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 24" style="enable-background:new 0 0 30 24;" xml:space="preserve" class="icon" width="30"><g>
                  				<path class="st0" d="M15,4c-4.5,0-8.2,3.7-8.2,8.2c0,3.6,2.4,6.7,5.6,7.8c0.4,0.1,0.6-0.2,0.6-0.4c0-0.2,0-0.8,0-1.5
                 				     c-2.3,0.5-2.8-1-2.8-1c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.3,0.8,1.3,0.8c0.7,1.3,1.9,0.9,2.4,0.7
                  				  c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.7-0.9-3.7-4.1c0-0.9,0.3-1.6,0.8-2.2c-0.1-0.2-0.4-1,0.1-2.2c0,0,0.7-0.2,2.3,0.8
                  				  C13.6,8.1,14.3,8,15,8c0.7,0,1.4,0.1,2.1,0.3c1.6-1.1,2.3-0.8,2.3-0.8c0.4,1.1,0.2,2,0.1,2.2c0.5,0.6,0.8,1.3,0.8,2.2
                  				  c0,3.2-1.9,3.8-3.7,4c0.3,0.3,0.6,0.8,0.6,1.5c0,1.1,0,2,0,2.3c0,0.2,0.1,0.5,0.6,0.4c3.3-1.1,5.6-4.2,5.6-7.8
                  				  C23.2,7.7,19.5,4,15,4z"></path> 
                  				<path class="st1" d="M9.9,15.8c0,0-0.1,0.1-0.1,0c-0.1,0-0.1-0.1-0.1-0.1c0,0,0.1-0.1,0.1,0C9.9,15.7,9.9,15.7,9.9,15.8L9.9,15.8z
                  				  M9.8,15.7"></path> 
                  				<path class="st1" d="M10.2,16.1c0,0-0.1,0-0.2,0C10,16.1,10,16,10,15.9c0,0,0.1,0,0.2,0C10.3,16,10.3,16.1,10.2,16.1L10.2,16.1z
                  				  M10.2,16.1"></path> 
                  				<path class="st1" d="M10.6,16.6c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.2,0-0.2c0.1,0,0.1,0,0.2,0.1C10.6,16.5,10.6,16.6,10.6,16.6
                  				  L10.6,16.6z M10.6,16.6"></path> 
                  				<path class="st1" d="M11,17.1c0,0-0.1,0-0.2,0c-0.1-0.1-0.1-0.2,0-0.2c0,0,0.1,0,0.2,0C11,16.9,11.1,17,11,17.1L11,17.1z M11,17.1"></path> <path class="st1" d="M11.6,17.3c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2-0.1-0.1-0.2c0-0.1,0.1-0.1,0.2-0.1
                  				  C11.6,17.2,11.6,17.3,11.6,17.3L11.6,17.3z M11.6,17.3"></path> 
                  				<path class="st1" d="M12.3,17.4c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2-0.1-0.2-0.1c0-0.1,0.1-0.1,0.2-0.1
                  				  C12.2,17.3,12.3,17.3,12.3,17.4L12.3,17.4z M12.3,17.4"></path> 
                  				<path class="st1" d="M12.9,17.3c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0-0.2-0.1c0-0.1,0.1-0.1,0.2-0.2C12.8,17.2,12.9,17.2,12.9,17.3
                  				  L12.9,17.3z M12.9,17.3"></path></g></svg>
                        </a>
                      </li>
                  	</ul> 
              		</div>
            	</div>
          	</div>   
    
          	<div class="project-module module text project-module-text" style="padding-top:1.1vmin; padding-bottom:4.8vmin;">
            	<div contenteditable="false" data-gramm="false" class=" rich-text module-text" role="textbox" aria-label="false">
               	<div><span style="font-weight:700;font-size:2.9vmin;margin: 2.1vmin;" class="underline">Skills</span></div>
                <div><span class="head">C, C++, HTML, CSS, W3.CSS, JavaScript, Abobe XD, User Experience Design</span></div>
              </div>
            </div> 

          	<div class=" project-module module text project-module-text " style="padding-top: 1.1vmin; padding-bottom: 4.8vmin; width: 68vmin;max-width: 106.7vmin; margin: auto;">
              <div contenteditable="false" data-gramm="false" class="rich-text module-text role="textbox" aria-label="false">
                <div><span style="font-weight:700;font-size:2.9vmin;margin: 2.1vmin;" class="underline">Education</span></div>
  
                <div style="text-align:left;line-height: 1.3vmin;"><span style="font-size:1.6vmin" class="underline">Degree college</span></div>
                <div><span class="head">Dwarkadas J. Sanghvi College of Engineering</span></div>
                <div style="line-height: 2.9vmin;">
      					  <div style="text-align:left;"><span class="subhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Engineering</span></div>
                  <div style="text-align:left;"><span class="subsubhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-Currently Pursuing</span></div>
                	<div style="text-align:left;"><span class="subsubhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.41 CGPA</span></div>
                </div>
                <div style="height: 2.9vmin;"></div>

                <div style="text-align:left;line-height: 1.3vmin;"><span class="underline" style="font-size: 1.6vmin">Jr. College</span></div>
                <div><span class="head">S.V.P Junior College Of Commerce And Science</span></div>
                <div style="line-height: 2.9vmin;">
                	<div style="text-align:left;"><span class="subhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Science</span></div>
                	<div style="text-align:left;"><span class="subsubhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015-2017</span></div>
                	<div style="text-align:left;"><span class="subsubhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;84%</span></div>
                </div>
                <div style="height: 2.9vmin;"></div>


                <div style="text-align:left;line-height: 1.3vmin;"><span style="font-size: 1.6vmin" class="underline">School</span></div>
                <div ><span class="head">St.Xavier's High School</span></div>
                <div style="line-height: 2.9vmin;">
                	<div style="text-align:left;"><span class="subhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSC</span></div>
                	<div style="text-align:left;"><span class="subsubhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completed in 2015</span></div>
                	<div style="text-align:left;"><span class="subsubhead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;83%</span></div>
                </div>
              </div>
            </div>     

          	<div class=" project-module module text project-module-text " style="padding-top: 1.1vmin; padding-bottom: 4.8vmin; width: 68vmin;max-width: 106.7vmin;margin: auto;">
              <div contenteditable="false" data-gramm="false" class="rich-text module-text role="textbox" aria-label="false">
                <div><span style="font-weight:700;font-size:2.9vmin;margin: 2.1vmin;" class="underline">Events</span></div>
                <div>
                  <span class="head">Attended an IOT workshop&nbsp;&nbsp;&nbsp;</span>&nbsp;
                	<span class="head"><sub>-by Yogesh Pingle</sub></span>
                </div>
                <div>
                  <span class="head">Participated in TESEC Codestorm &nbsp;2018</span>
                </div>
              </div>
            </div>      

          	<div class=" project-module module text project-module-text " style="padding-top: 1.1vmin; padding-bottom: 4.8vmin;width: 100%;max-width: 106.7vmin;margin: auto;">
            	<div contenteditable="false" data-gramm="false" class=" rich-text module-text role="textbox" aria-label="false">
                <div style="text-align: center;margin: 2.1vmin;">
                  <span style="font-weight:700;font-size: 2.9vmin" class="underline">Interests</span></div>
                <div><span class="head">Embedded System, Automation, Robotics</span></div>
              </div>
            </div>      

          	<div class=" project-module module text project-module-text " style="padding-top: 1.1vmin; padding-bottom: 0.5vmin;width: 100%;">
            	<div contenteditable="false" data-gramm="false" class=" rich-text module-text role="textbox" aria-label="false">
                <div style="text-align:center">
                  <span style="font-weight:700;font-size: 2.4vmin;">View my Work on Design&nbsp;&amp;&nbsp;can also see my resume on:&nbsp;
                  <a style="color:#a8a8a8" class="underline" href="https://drive.google.com/file/d/1U3neD6afNAqUza_ctBz-N2m9tRVQCx7z/view?usp=sharing">Resume</a></span>
               	</div>
              </div>
            </div> 

          	<div class="project-module module image project-module-image" style="padding-top: 0.5vmin;padding-bottom: 4.8vmin;width: 32%;margin: auto;"> <div class="image_zoom">
            	<picture>
                <source srcset="https://pro2-bar-s3-cdn-cf4.myportfolio.com/9cce6f280dae89d3e2897473979f4e68/55db482f-1333-4475-b56b-eb01e3a5f1c2_rw_600.png?h=5971c11a7e9cca836661b12c3809d31c" media="(max-width: 84.4vmin)">
                <source srcset="https://pro2-bar-s3-cdn-cf4.myportfolio.com/9cce6f280dae89d3e2897473979f4e68/55db482f-1333-4475-b56b-eb01e3a5f1c2_rw_1200.png?h=33401d2b5d0ea7720a5bdcf57f8d754b" media="(min-width: 84.5vmin) and (max-width: 164.4vmin)">
                <source srcset="https://pro2-bar-s3-cdn-cf4.myportfolio.com/9cce6f280dae89d3e2897473979f4e68/55db482f-1333-4475-b56b-eb01e3a5f1c2_rw_1920.png?h=a173afe78f4083776157caff7a4a18f3" media="(min-width: 164.5vmin) and (max-width: 261.7vmin)"> 
                <img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/9cce6f280dae89d3e2897473979f4e68/55db482f-1333-4475-b56b-eb01e3a5f1c2_rw_1920.png?h=a173afe78f4083776157caff7a4a18f3" data-pin-nopin="true">
              </picture></div>
           		<div style="text-align: right;font-size: 2.4vmin"><sub>-And many more</sub></div>
          	</div>
          
          	<div class="project-module module form project-module-form " style="padding-top: 9.6vmin;">
          		<form id="contact-form" method="post" autocomplete="off">
                <fieldset>
                <legend>&nbsp;Contact Form:&nbsp;</legend>

          		  <div class="form-input">
                  <div><label for="field1" style="margin: 2.1vmin;" class="underline">Name *</label></div>
          			  <div><input type="text" name="field1" data-validate="required,Generic" placeholder="Your Name..." required value="" id="form-text-name" class="form-text"></div>
          			</div>

          			<div class="form-input"><div>
          			<label for="email" style="margin: 2.1vmin;" class="underline">Email Address *</label></div>
          			<div><input type="email" name="email" data-validate="required,Email,required" placeholder="Your Email Address..." required value="" id="form-text-email" class="form-text"></div>
          			</div>

          			<div class="form-input"><div>
          			<label for="field2" style="margin-bottom: 2.1vmin;" class="underline">Message *</label></div>
          			<div><textarea name="field2" data-validate="required,Generic" placeholder="Your Message..." required id="form-text-topic" style="height:16vmin;margin-bottom: 2vmin;resize: none;" class="form-text" ></textarea></div>
          			</div>

                <div class="button-container" onclick=sende()>
                  <input type="submit" value="" style="opacity: 0">
                  <div class="submit-text"><span>Submit</span></div>
                </div>
                </fieldset>
          		</form> 
              <div id="contact-form-sent" style="display: none;text-align: center;font-weight:700;font-size: 2.9vmin;margin-bottom: 6vmin;">Thank you!</div>
          	</div>
        </div>
      </div>
    </section>
  </body>
</html>