body{
    box-sizing: border-box;
    overflow: hidden;
}
.grid_display
{
    display: grid;
    grid-template-columns: 46% 54%;
    grid-column-gap: 0.4vmin;

    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
}

/*====================Right Section===================*/
.splash-image
{
    padding: 0px;
    /*border: solid 1px white;*/
}
.right_image
{
    width: 100%;
    height: 100%; 
    object-fit: contain;
}

/*====================Left Section===================*/
.splash-modules
{
    /*border: solid 1px white;*/
    position: relative;
}
.title
{
    text-align: left;
    font-size: 5.6vmin;
    line-height: 6.7vmin;
    top: 16vmin;
    left: 13.3vmin;
    position: absolute;
}
span:last-child
{
    font-weight: 700;
}
.module-content
{
    text-align: left;
    font-size: 2.9vmin;
    top: 32vmin;
    left: 13.3vmin;
    position: absolute;
}
.module-content > span::before
{
    content: 'â€¢';
    padding-right: 1.1vmin;
    /*color: white;*/
    font-size: 4vmin;
    padding-bottom:  -13.3vmin;
}
.module-content > span
{
    margin-left: 1.3vmin;
}

/*====================Top page Navigating Section===================*/
.topnav {
    display: block;
    width: 100%;
    overflow: hidden;
    background-color: #222629;
    position: relative;
    z-index: 1;
}
#myLinks {
    display: none;
}
.topnav a {
    width: 100%;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
}
.empty
{
    width: 100%;
    height: 50px;
    background-color: #333333;
}
.container {
    top: 0px;
    left: 0px;
    position: absolute;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 30px;
    height: 3.6px;
    background-color: #c4b37f;
    margin: 6px 0;
    transition: 0.4s;
}
.bar3
{
    margin-bottom: 0px;   
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-7px, -8px);
    transform: rotate(45deg) translate(-7px, -8px);
}

/*====================Icon Navigating Section===================*/
.nav-content
{
    width: 100%;
    font-size: 2.9vmin;
    top: 57.3vmin;
    color: #c4b37f;
    position: absolute;
    /*border: solid 1px white;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icaption
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icaption > div:first-child
{
    width: 30vmin;
    height: 0px;
    border: 0.8px solid #c4b37f;
    border-radius: 5.3vmin;
}
.icaption > span
{
    font-size: 1.9vmin;
    font-weight: 400;
}
.icaption > div:last-child
{
    z-index: -1;
    width: 30vmin;
    height: 0px;
    border: 0.8px solid #c4b37f;
    border-radius: 5.3vmin;
}
.nav_grid
{
    width: 100%;
    margin: 2.7vmin 0px 2.7vmin 0px;
    display: inline-grid;
    grid-template-columns: 33% 33% 33%;
    /*grid-template-areas: 'home work resume';*/
    grid-column-gap: 0.3vmin;
}
.basic_icon_container
{
    position: relative;
    width: 5.6vmin;
    height: 5.6vmin;
    opacity: 1;
}
.basic_icon_container:hover
{
    cursor: pointer;
}
.backgrd
{
    opacity: 1;
    background-color: #c4b37f !important;
}
.in
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*.in > div:last-child
{
    width: 6.7vmin;
    height: 0px;
    border: 2px solid #c4b37f;
    border-radius: 5.33vmin;
    transition: width 1.2s ease-in-out;
}
.in:hover div:last-child
{
    width: 50%;
}
.in:hover
{
    cursor: pointer;
    opacity: 1;
}*/

.git
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*.git > div:last-child
{
    width: 6.7vmin;
    height: 0px;
    border: 2px solid #c4b37f;
    border-radius: 5.3vmin;
    transition: width 1.2s ease-in-out;
}
.git:hover div:last-child
{
    width: 50%;
}
.git:hover
{
    cursor: pointer;
    opacity: 1;
}*/

.behance
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*.behance > div:last-child
{
    width: 6.7vmin;
    height: 0px;
    border: 2px solid #c4b37f;
    border-radius: 5.3vmin;
    transition: width 1.2s ease-in-out;
}
.behance:hover div:last-child
{
    width: 50%;
}
.behance:hover
{
    cursor: pointer;
    opacity: 1;
}*/

@media screen and (max-width: 530px)
{
    .icaption > div:first-child
    {
        width: 16vmin;
    }
    .icaption > div:last-child
    {
        width: 16vmin;
    }
}
@media screen and (max-width: 768px)
{
    .icaption > div:first-child
    {
        width: 20vmin;
    }
    .icaption > div:last-child
    {
        width: 20vmin;
    }
}
@media screen and (max-width: 980px)
{
    body
    {
        overflow: scroll;
    }
    #transition-in
    {
        background-color: #222629;
    }
    .topnav
    {
        border-radius: 4px;
    }
    .empty
    {
        height: 46px;
        background-color: #222629;
    }
    .bar1, .bar2, .bar3 {
    width: 26px;
    height: 2px;
    margin: 6px 0;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-4px, 5px);
        transform: rotate(-45deg) translate(-4px, 5px);
    }
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
    }


    .icaption > div:first-child
    {
        width: 22vmin;
    }
    .icaption > div:last-child
    {
        width: 22vmin;
    }
    .grid_display
    {
        /*display: grid;*/
        grid-template-columns: 100%;
        position: relative;
    }
    .splash-image
    {
        z-index: -1;
    }
    .splash-modules
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        border: 0px solid black;
        border-radius: 6px;
        width: 78vmin;
        height: 74vmin;
        background: linear-gradient(90deg,rgba(000,000,000,0.74)0%,rgba(000,000,000,0.75)25%,rgba(000,000,000,0.78)50%,rgba(000,000,000,0.75)75%,rgba(000,000,000,0.74)100%);
        display: flex;
        justify-content: center;
    }
    .resp
    {
        top: -5vmin;
        position: relative;
        width: 64vmin;     
    }
}